public class Main {
    public static void main(String[] args) {
        for (int i = 0; i <= 300; i++) {
            if (i % 4 == 0 && i % 6 != 0) {
                if (summa(i) < 10) {


                    System.out.println(i);
                }
            }
        }
    }
        private static int summa (int number){
            int sum = 0;
            while (number != 0) {
                sum += number % 10;
                number /= 10;
            }
            return sum;
        }
    }